*{
	margin: 0;
	padding: 0;
	font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
	box-sizing: border-box;
}

body {
	background: #36dd81;;
	color: white;
	font-family: 'Helvetica', sans-serif;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	height: 100vh;
	width: 100%;
}

form{
	margin-top: 50px;
}

.Navbar {
	display: flex;
	justify-content: space-between;
	align-items: center;

	padding: 15px;
	background-color: #083045;
	color: #fff;
}

footer {
	height: 10vh;

}



footer div {
	opacity: 50%;
	padding-top: 5px ;
	padding-bottom: 5px ;
	margin-top: auto;

}


h1 a {
	text-decoration: none;
	color: #fff;
}

nav,
.user {
	display: flex;
	align-items: center;
	gap: 20px;
} 

nav a {
	text-decoration: none;
	color: #fff;
}

.username {
	color: #fff;
}

.btn-logout {
	border: 1px solid #fff;
	background: none;
	color: #fff;
	padding: 5px 20px;
	border-radius: 6px;
	cursor: pointer;
}

.btn-logout:hover {
	background-color: #fff;
	color: #000;
}

/*  */

.wrapper {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 500px;
}

form {
	display: flex;
	align-items: center;
	flex-direction: column;
}

.input-group {
	display: flex;
	flex-direction: column;
	width: 100%;
	margin: 10px 0;
	text-align: center;
}


